[ssh_connection]
pipelining=True

[defaults]
inventory  = {{ CWD }}/hosts.yml
roles_path = ./roles

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true
display_skipped_hosts = no
callbacks_enabled = true

[diff]
always = 1
